NODE_ENV=DEVELOPMENT
PORT=8080
MONGO_URI=mongodb+srv://tamim:jwyn0oloatQFaedn@cluster0.ey6uzuo.mongodb.net/yourShopDB
JWT_SECRET=yourShopSecret  
PAYPAL_CLIENT_ID=AZbyzHuC50wacwtMneG9mpDMh8DzTFUT57muEJzfaERKh3T3VCQ2T2L1Dhc234LdrIcKV-UoLMeolf97
PAYPAL_APP_SECRET=EB8CMYA-WbMbYmxVtAVEpo30fYtghZ5OiE71qGF1rUms739Ma8JzW1r5S_rZrYjy_g1cd7a3DqaAur0e
PAYPAL_API_URL=https://api-m.sandbox.paypal.com
SKIP_PREFLIGHT_CHECK=true
PAGINATION_LIMIT= 
